<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/femaleImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/maleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/owner_image_female" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/maleImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/femaleImage"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/owner_image_male" />

    <RadioButton
        android:id="@+id/femaleRadioButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="female"
        app:layout_constraintEnd_toStartOf="@+id/maleRadioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/femaleImage" />

    <RadioButton
        android:id="@+id/maleRadioButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/femaleRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/maleImage" />

</androidx.constraintlayout.widget.ConstraintLayout>